"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
  "Привет": "Это не вопрос. Попробуй спросить что-нибудь",
  "Как дела?": "Хорошо!",
  "Что делаешь?": "Программирую.",
  "Что программируешь?": "Программу, которая будет отвечать на твои вопросы"
  " вместо меня!",
  "Получается?": "Ну я ведь все еще здесь?",
  "Как ты?": "Жив, цел, орёл!",
  "Где ты?": "Дрейфую сквозь информационную бездну в цифровой оболочке. А ты"
  " нет?"
}


def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    print("Привет!")
    while True:
        print("Введи свой вопрос:")
        question = input().capitalize()
        if question in questions_and_answers.keys():
            print(questions_and_answers[question])
        else:
            break


if __name__ == "__main__":
    ask_user(questions_and_answers)
